vti_encoding:SR|utf8-nl
vti_author:SR|cwyc1
vti_timelastmodified:TR|10 Apr 2002 09:56:10 -0000
vti_modifiedby:SR|cwyc1
vti_timecreated:TR|10 Apr 2002 09:55:48 -0000
vti_backlinkinfo:VX|index.htm
vti_extenderversion:SR|4.0.2.3712
vti_syncwith_localhost\\c\:\\my documents\\my webs\\silverclay/c\:/my documents/my webs/silverclay:TR|10 Apr 2002 09:56:10 -0000
vti_nexttolasttimemodified:TR|10 Apr 2002 09:56:10 -0000
vti_syncwith_localhost\\c\:\\my documents\\my webs\\crafthouse/c\:/my documents/my webs/crafthouse:TR|10 Apr 2002 09:56:10 -0000
