vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Jul 2001 03:43:42 -0000
vti_author:SR|Renato
vti_syncwith_localhost\\c\:\\meus documentos\\minhas webs\\publicar\\cantores01/c\:/meus documentos/minhas webs/publicar/cantores01:TR|16 Jul 2001 03:43:42 -0000
vti_syncwith_localhost\\c\:\\meus documentos\\minhas webs\\publicar\\cantores/c\:/meus documentos/minhas webs/publicar/cantores:TR|16 Jul 2001 03:43:42 -0000
vti_modifiedby:SR|Renato
vti_timecreated:TR|22 Sep 2001 03:11:53 -0000
vti_backlinkinfo:VX|renato/biografia.htm
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_localhost\\c\:\\meus documentos\\minhas webs\\cantores/c\:/meus documentos/minhas webs/cantores:TR|16 Jul 2001 03:43:42 -0000
