CiN-0010.DOC


    CCCCCC   AAAAAA   BBBBB        ii        N    NN   EEEEE  TTTTTTT
     CC       AA  AA   BB  BB               NNN  NN   EE        TT
      CC       AAAAAA   BBBBB     iii      NN N NN   EEEE      TT
       CC       AA  AA   BB  BB    ii     NN  NNN   EE        TT
        CC       AA  AA   BB  BB   ii    NN   NN   EE        TT
         CCCCCC   AA  AA   BBBBB  iiii  NN    N   EEEEEE    TT


             Computers And Bulletinboards in NETwork.
             -         -   -              -  ---


    TITLE:      CABiNET official document #0010

    SUBJECT:    List of DMP file support sites.

    DATE:       25.12.93

    Approved by the CABiNET official informant at 112:911/370.

=============================================================================

This is a list of the BBSes where you can get the newest version of DMP when
it is released.

	 x = You can download DMP without logging into the BBS.컴컴컴컴컴컴
                                                                           
==[ BOARD ]==============[ NUMBER ]==[ OPEN ]====[ SPEED ]==[ ADDRESS ]===[x]=

Finland (FIN)            +358-       CET+1
==============================================================================
R.A. LAW                 37-5849007   24H         16.8k     112:911/370    x
The Chaotic Vision       42-714528    24H         14.4k     112:911/421    x
Underground UBBS         39-374265    24H         19.2k     112:911/390
Underground UBBS #2      39-374719    24H         21.1k     112:911/391
Underground UBBS #3      39-374823    24H         14.4k     112:911/393
SoftaPaja SBBS           17-6184770   24H         14.4k     112:911/171    x
The Eagle's Nest BBS     52-257474    24H          9.6k     112:911/521    x
Hangar BBBS              51-3758236   24H         14.4k     112:911/511
Maximus Filecenter       31-2132955   17-09       16.8k     112:911/315
The Hackers' Mafia<tm>   57-81672     20-07       14.4k     112:911/571
GraveYard SBBS           52-3457178   24H         14.4k     112:911/522    x
Putrefaction Of Perfecti 60-366233    24H         14.4k     112:911/600    x
Gateway BBS              31-3785464   22-05:30    14.4k     112:911/316    x
SpaceDock SuperBBS       38-8220875   24H         14.4k     112:911/382
Crazy World              41-241127    24H         14.4k     112:911/411
Kontu II                 18-7144108   24H         14.4k     112:911/181
Skylane BBS              31-3642422   24H          9.6k     112:911/319
Revolution BBBS          38-8236582   24H         14.4k     112:911/383    x
Demon's Nest BBS         38-8239192   24H         14.4k     112:911/384    x
Midnight BUZZ            83-425621    24H         14.4k     112:911/830    x
Exodus BBS               17-6212337   24H         14.4k     112:911/173
Trivius SuperBBS         15-585717    24H         14.4k     112:911/150    x
------------------------------------------------------------------------------

The NetherLands (NL)     +31-         CET
==============================================================================
Da Big Busy Bulletin...  71-320746    24H         38.4k     112:912/3003   x
Fuzzy Logic              2521-21926   24H         14.4k     112:912/3005
------------------------------------------------------------------------------

Belgium (B)              +32-         CET
==============================================================================
BuSTER                   5-3772385    24H         14.4k     112:913/100    x
Einstein BBS             3-3851594    24H         14.4k     112:913/101    x
------------------------------------------------------------------------------

Denmark (DK)             +45-         CET
==============================================================================
THF's EzyBoard System    31-63132     24H         19.2k     112:914/310    x
Spotlight BBS            86-520010    13-06:30    14.4k     112:914/862
Elektro BBS              74-627339    22-12       14.4k     112:914/741
Glud BBS                 75-683971    24H         14.4k     112:914/750    x
Kilroy BBS               45-833298    24H         19.2k     112:914/400
------------------------------------------------------------------------------

Germany (D)              +49-         CET
==============================================================================
CATTERY BOX              2330-129001  24H         14.4k     112:915/230
TransVision BBS          4541-84944   24H         16.8k     112:915/450    x
BABBLE GAM               69-7892504   24H         14.4k     112:915/690    x
Cosmic Baby              911-401386   24H         14.4k     112:915/910    x
MEDIA BBS                40-6779553   24H         16.8k     112:915/400    x
Foxbox                   911-861771   24H         14.4k     112:915/911    x
TORNADO BBS              911-4097991  24H         19.2k     112:915/912    x
BTX-Box                  30-4161525   15-06:00    19.2k     112:915/302
DEEP SPACE ONE           2334-567422  24H         14.4k     112:915/232    x
Cherokee Mailbox Hohenli 2334-43873   24H         16.8k     112:915/231    x
Spy's Mail-Box           2331-735589  24H         19.2k     112:915/2331   x
MADISON POWER BOX        2331-440071  24H         19.2k     112:915/2332   x
Kons' Casino *Herdecke*  2330-84179   24H         16.8k     112:915/2334   x
Merlin's Cathedral       231-124658   24H         14.4k     112:915/2335   x
The BitBlaster's BBS     851-83994    24H         16.8k     112:915/711
A Question of Time       30-7743396   24H         19.2k     112:915/300
TOGE MAIL                911-651900   24H         14.4k     112:915/914    x
Hacker-Box               2153-800252  10-06:00    14.4k     112:915/500    x
------------------------------------------------------------------------------

Australia (AUS)          +61-         GMT+10
==============================================================================
Audiophiles Paradise     3-587-5804   24H         14.4k     112:916/610    x
------------------------------------------------------------------------------

Brasilia (BRA)           +55-         GMT-8
==============================================================================
The Maze of Madness      61-3613206   24H         14.4k     112:917/610    x
------------------------------------------------------------------------------

Poland (PL)              +48-         CET
==============================================================================
The Time BBS Node 2      22-188048    22-09:00     2.4k     112:918/220    x
------------------------------------------------------------------------------

Russia (RUS)             +7-          GMT+4
==============================================================================
The Maze of Madness      095-2719738  24H         14.4k     112:919/950    x
Helloween BBS            095-2915844  24H         19.2k     112:919/954    x
------------------------------------------------------------------------------

Greece (GR)              +30-         GMT+2
==============================================================================
Dr.J's BBS               1-523-7143   24H         19.2k     112:920/520    x
------------------------------------------------------------------------------

Austria (AUT)            +43-         GMT+?
==============================================================================
1st Austria Midi & Sound 1-769-3132   24H         19.2k     112:922/430    x
------------------------------------------------------------------------------

Sweden (S)               +46-         GMT+1
==============================================================================
Dizzy Land               220-39034    24H         14.4k     112:923/220    x
------------------------------------------------------------------------------

==============================================================================
