vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 May 2000 02:55:07 -0000
vti_syncwith_www.geocities.com\:80/my_sweettoys:TR|02 May 2000 02:55:07 -0000
vti_author:SR|MRP\\administrador
vti_modifiedby:SR|MRP\\administrador
vti_timecreated:TR|06 Nov 2000 20:47:28 -0000
vti_backlinkinfo:VX|default.htm
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_localhost\\c\:\\meus documentos\\minhas webs\\minhaweb10/c\:/meus documentos/minhas webs/minhaweb10:TR|02 May 2000 02:55:07 -0000
vti_nexttolasttimemodified:TR|02 May 2000 02:55:07 -0000
