vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Feb 2000 23:33:53 -0000
vti_author:SR|madeitaly.geo
vti_syncwith_www.animazione.net\:80:TR|02 Feb 2000 23:33:53 -0000
vti_syncwith_localhost\\c\:\\documenti\\madeitaly2/c\:/documenti/madeitaly2:TR|02 Feb 2000 23:33:53 -0000
vti_syncwith_www.geocities.com\:80/madeitaly:TR|02 Feb 2000 23:33:53 -0000
vti_modifiedby:SR|madeitaly.geo
vti_timecreated:TR|18 Apr 2000 10:29:34 -0000
vti_backlinkinfo:VX|Animazione/Serate2.htm
vti_extenderversion:SR|4.0.2.3712
vti_syncwith_localhost\\c\:\\webshare\\wwwroot\\madeitaly/c\:/webshare/wwwroot/madeitaly:TR|02 Feb 2000 23:33:53 -0000
