<!--?G!JavaScriptEditor-->
<html>
    <head><title>Carly and Jason - "Good and Bad Times"</title></head><BGSOUND SRC="queer.mid" LOOP=2></BGSOUND> 
<body background="white" bgcolor="white" LINK="9966cc" VLINK="000000" text="000000"> 

<center><img src="banner.jpg"></center>
<P>
<center>This Page is <img src="updated.gif"> as of February 5th, 2000</center>
<P>
<center><font color="0000ff">You are listening to "Queer"</font></center>
<HR>
<center><font type="ariel"><font size=-1><B>PLEASE DO <u>NOT</U> TAKE SNAPS WITHOUT PERMISSION...</b></font></font></center>
<BR>
<center><B><a href="/cgi-bin/geoplus_apps/ans_entry">Sign Guestbook</a> 
<a href="geobook.html">View Guestbook</a></b> </center>
<HR>
<Center><font type="ariel"><font size=-1><B>**Here are a few things I put together to share in the times of Carly and Jason, and of what they could have been.  Thanks a TON to <a href="mailto: damnedbee@yahoo.com"><font color="9966cc">Caren </font></a>, <a href="mailto: lesleyf@hotmail.com"><font color="9966cc">Lesley</font></a>, <a href="mailto: rabet@earthlink.net"><font color="9966cc">Rabet </font></a>, and <a href="mailto: Cmsamples@aol.com"><font color="9966cc">Clarissa</font></a>,  for the screen captures.   More captures an other things to come!**</font></b></center>
<BR>
<P>
<P>
<a href="updates.html"><img src="updates.jpg"></a> <a href="links.html"><img src="links.jpg"></a>
<P>
<a href="http://www.geocities.com/TelevisionCity/Taping/4659/scenes/scenes.html"><img src="scenes.jpg"></a> <a href="Pics.html"><img src="Pics.jpg"></a>
<P>
<a href="http://www.geocities.com/TelevisionCity/Taping/4659/fanfic/fanfic.html"><img src="fanfic.jpg"></a> <a href="cjsounds.html"><img src="sounds.jpg"></a>
</center>
<P>
<HR>
<center>Check out the award I won:
<BR>
<a href="http://www.geocities.com/Hollywood/Chateau/7393"><img src="http://www.geocities.com/c-n-j/JasCarAward.jpg"></a>
<P>
<HR>
<CENTER><A href="http://counterstats.bravenet.com/index.php?id=149805" target="_top">
<SCRIPT language="Javascript">
<!--
document.write('<IMG src="http://counter.bravenet.com/counter.php?id=149805&ref=' + escape(document.referrer) + '" border="0">');
// -->
</SCRIPT></A>
</CENTER><center>Visits to Carly and Jason "Good Times and Bad" since February 3rd, 2000</center>
<HR>


<center><A HREF="mailto: olsons05@stcloudstate.edu"><font size=+1>Email me </font></a><font size=+1> with comments, and suggestions</font></center>
<BR>
<P>
<center>
<font size=+1><font color="000000"><b>***Legal Note:  This Page is in no way affiliated with ABC Television,<BR> any soap magazine, or any of the actors/actresses on the page.<br>  I am just a fan and want to share in their moments together.***</font><P></center></font>
<P>
<!--LINE4-->
<p>
<HR>
<b><center><font size=+1>This page hosted by <a href="http://www.geocities.com/"><img src="http://pic.geocities.com/pictures/gc_icon.gif" align=middle alt="GeoCities" border=0></a>Get your own <a href="http://www.geocities.com/">Free Home Page</a></center></font></b>
<p>
<center><body> 
      
    </center></body></html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256565272" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001089&t=1256565272&f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
