<!--Created by GeoCities Home Page Generator-->
<HTML>
<HEAD>
<TITLE>AWARDS PAGE</TITLE>
</HEAD>

<BODY BGCOLOR="#00CCCC" TEXT="#003366" LINK="#660066" VLINK="#9900CC" BACKGROUND="rocked.gif">
<center></center>


<center><EMBED align=center SRC="iwill.mid" AUTOSTART=true VOLUME=100 WIDTH=145 HEIGTH=55 CONTROLS=console><center>
<center><i>Midi Playing - I WILL - (The Beatles)</i></center><p>
<p>
<p>
<br>







<center><h1><i><b>Apply for one of my Awards</b></i></h1></center><p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<br>
<br> 



<center><img src="tazgrats2.gif" alt="Taz's It's Great To Know You Award" border="0"></center></a>
<center>PLEASE APPLY FOR THE ABOVE ONE "ONLY" IF WE'VE MET & CHATTED ON-LINE</center><p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<br>
<br>



<center><img src="tazawrd2.gif" alt="Taz's Cool Site Award" border="0"></center></a><p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>

<center><i><b>"THANKS DENISE"</b></i></center><p>
<p>

<center><img src="blueline.gif"></center><p>
<p>
<p>

<center>(PLEASE PLAY FAIR, and don't take these graphics unless they are awarded to you....THANKS.)</center>




<center> Have, or know of, a great page?</center> 
<center>Send me the details!</center> 

<center>I'll check it out, and just maybe you'll win one of my Great Awards!</center> 

<center>What are the rules?</center> 

<center>Family friendly sites only, no porn or hate pages will be given any consideration whatsoever.</center> 

<center>Good content, not links-only pages.</center> 

<center>Originality, asthetics, site accesibility.</center> 

<center>No broken links or graphics.</center>

<center>You MUST SIGN A GUESTBOOK OR DREAMBOOK before leaving.</center><p>
<p>
<p>
<p>
<br>

<center><a href="/cgi-bin/geoplus_apps/ans_entry">* SIGN MY GUESTBOOK *</a><img src="book1.gif" alt="My Guestbook" border="0"></a><a href="geobook.html">* VIEW MY GUESTBOOK *</center></a><p>
<p>
<p>
<p>


 
<center><img src="blueline.gif"></center><p>
<p>
<p> 


<html>
<head>
<title>Submit a page for my award!
</title>
<center>Apply For An Award</center>
</head>
<body text="#ffffff" BGcolor="#000000" Link="#6699cc" VLink="#" Alink="#">
<body>
<center>

<P>
When applying for the award(s), please keep in mind that I cannot reach you with questions if I do not get a valid email address.<BR>Please double check your input! 
<P>
If you have any problems with the form, you are welcome to <a href="mailto:vanessa@picpain.org?subject=Award Application"> email me</a> the information.
<P>
<BR>
<BR>
<FORM METHOD="POST"
ACTION="/cgi-bin/homestead/mail.pl?ucanhavefuntoo">Your
Name: 
<BR><INPUT TYPE="text" NAME="Your Name:" SIZE="40" MAXLENGTH="200" >

<P>Which Award(s) Are You Applying For?
<p><input type="checkbox" name="Award?" Value="TAZ1">
<p><input type="checkbox" name="Award?" Value="TAZ2">

<P>Email Address: 
<BR><INPUT TYPE="text" NAME="Email Address:" VALUE="mailto:" SIZE="40" MAXLENGTH="200">

<P>URL: 
<BR><INPUT TYPE="text" NAME="Your URL:" VALUE="http://" SIZE="40"
MAXLENGTH="200">

<P>Page Title:
<BR><INPUT TYPE="text" NAME="Page Title:" size="40" maxlength="200">

<P>Does This Page Belong to You?
<BR><input type="radio" name="ownership" value="yes" checked>Yes
<input type="radio" name="ownership" value="no">No

<P>
<input type=hidden name="recipient"
value="vanessa@picpain.org"><INPUT TYPE="submit" NAME="Submit"
Value="Send It In!"><input type="hidden" name="next-url"
value="http://www.geocities.com/Heartland/Estates/8056/thanks.html"><INPUT
TYPE="reset" VALUE="Oops! Start Over!"></FORM>
<P>
<BR>
<BR>
<BR>
<BR>
<BR>

<html><bgcolor="ffffff"><font size="3" color="000000">
    <!-- Begin Ring Fragment--><body bgcolor="ffffff" text="000000" link="008888"><table bgcolor="ffffff" width="600" hight="125" border=3 bgcolor="ffffff"><font size="3" color="000000"><tr><td>
    <a href="http://www.geocities.com/Heartland/Hills/5644/webring.html">
    <IMG SRC="http://www.geocities.com/Heartland/Hills/5644/ringofawards.jpg" bgcolor="ffffff" alt="The Ring of Awards" 
    ALIGN=LEFT height="125" width="250" BORDER=0 bgcolor="ffffff"></a></td><td><center>
    <bgcolor="ffffff"><font size="3" color="000000" link="008888">This <a href="http://www.geocities.com/Heartland/Hills/5644/webring.html">Ring of Awards</a>
    site is owned by <a href="mailto:ucanhavefuntoo@geocities.com">Taz</a>.<br>Click for
    <a href="http://www.webring.org/cgi-bin/webring?id=345&ring=webawards3&next">Next Page</a> |
    <a href="http://www.webring.org/cgi-bin/webring?id=345&ring=webawards3&skip">Skip It</a> |
    <a href="http://www.webring.org/cgi-bin/webring?id=345&ring=webawards3&next5">Next 5</a> |
    <a href="http://www.webring.org/cgi-bin/webring?id=345&ring=webawards3&prev">Previous</a> |
    <a href="http://www.webring.org/cgi-bin/webring?ring=webawards3;random">Random Site</a> | 
    <a href="http://www.webring.org/cgi-bin/webring?ring=webawards3;index">List of Sites</a>  |
    <br>Want to join the ring?  Click here for <a href="http://www.geocities.com/Heartland/Hills/5644/webring.html">
    info</a>.</center></td><br><td>
    <a href="http://www.webring.org/cgi-bin/webring?id=345&ring=webawards3&next">
    <img src="http://www.geocities.com/Heartland/Hills/5644/next.jpg" alt="Next" height="125" width="70" border="0" ></a></td>
    </font></tr></table><!-- End Webring Fragment-->
    </strong></center></body></html><p>
<p>
<p>
<p>
<p>
<p>
<br>
<br>
<br>


    
<center><h1><i><b><A HREF="winners.html">THE WINNER'S CIRCLE</a></b></i></h1></center><p>
<p>
<p>
<p>
<br>
<br>


<center><img src="blueline.gif"></center><p>
<p>

<center>1998</center> 
<center><A HREF=mailto:vanessa@picpain.org><I>Email Vanessa</I></center></A><p>
<p>

<center><img src="blueline.gif"></center><p>
<p>
<p> 

<center><!-- BEGIN LE FASTCOUNTER CODE -->
<a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?140393" 
target="_top">
<img border="0" 
src="http://fastcounter.linkexchange.com/fastcounter?140393+280793"></a>
<!-- END LE FASTCOUNTER CODE --></center>
<center><!-- BEGIN LE FASTCOUNTER LINK -->
<font face="arial" size="1">
<a href="http://www.fastcounter.com/fc-join" 
target="_top">LE FastCounter</a></font><br>
<!-- END LE FASTCOUNTER LINK --></center><p>
<p>
<p>

<center><i>Click on Arrow to Open Menu, Then Pick a Page and Press GO! Button</i></center>

<CENTER><SCRIPT LANGUAGE="JavaScript">

function gohere()
{
var thisform = document.selectform
location.href =

thisform.selectsite.options[thisform.selectsite.options.selectedIndex].value
}

</SCRIPT>
<FORM name="selectform"><SELECT name="selectsite"> 
<OPTION value="/Heartland/Estates/8056/index.html">My Site Entry - AWESOME TO EXPERIENCE 
<OPTION value="/Heartland/Estates/8056/index1.html">My Home Page - GUESTBOOK & OTHER IMPORTANT UP-DATES  
<OPTION value="/Heartland/Estates/8056/aboutme.html">Meet "Taz" - THAT'S ME! 
<OPTION value="/Heartland/Estates/8056/tribute.html">MY TRIBUTE PAGE - Dedicated To Those Who Left Us Too Soon  
<OPTION value="/Heartland/Estates/8056/suffring.html">FOR THE SUFFERING - GET INFO & HELP FOR WHATEVER AILS YOU!  
<OPTION value="/Heartland/Estates/8056/journal.html">A Look into My HEART & SOUL  
<OPTION value="/Heartland/Estates/8056/miracles.html">Experience God's MYSTERIOUS WAYS
<OPTION value="/Heartland/Estates/8056/divapage.html">Meet my DIVA "SISTERS"
<OPTION value="/Heartland/Estates/8056/reflect.html">Quiet Reflections - A GREAT PLACE TO UNWIND  
<OPTION value="/Heartland/Estates/8056/Q-file.html">Quotes From The FAMOUS & NOT SO FAMOUS  
<OPTION value="/Heartland/Estates/8056/wisdom.html">My *WISDOM* Page - Words to LIVE BY  
<OPTION value="/Heartland/Estates/8056/J-file.html">Jokes & Things That Make You Go Hmmmmmmm  
<OPTION value="/Heartland/Estates/8056/awards2.html">Apply For MY AWARD - Go AHEAD IT'S "COOL"  
<OPTION value="/Heartland/Estates/8056/critics.html">Critic's Corner - MOVIES, MUSIC, BOOKS, & TV  
<OPTION value="/Heartland/Estates/8056/funtoo.html">My Little Bit Of EVERYTHING Page  
<OPTION value="/Heartland/Estates/8056/links.html">FABULOUS "COOL" LINKS - DON'T MISS EM!!! 
<OPTION value="/Heartland/Estates/8056/awards1.html">Awards I'm HONORED To Have RECEIVED  
<OPTION value="/Heartland/Estates/8056/webrings.html">WEBRINGS I Belong To - AND YOU CAN TOO!!! 
<OPTION value="/Heartland/Estates/8056/newlinks.html">Recommended Links - YOU Asked For Them 
<OPTION value="/Heartland/Estates/8056/bnnrswap.html">My Banner Swap Club - SUBMIT YOURS AND INCREASE YOUR TRAFFIC!
<OPTION value="/Heartland/Estates/8056/credits.html">HELP for your WEBSITE Here!
<OPTION value="/Heartland/Estates/8056/winners.html">My AWARDS "Winners Circle"
</SELECT><INPUT 
type="button" value="Go!" onClick="gohere()"></FORM> <!-- selection 
start --><!-- selection end --></CENTER>
<p>
<p>
<br>


<center><!-- BEGIN LINKEXCHANGE CODE -->
           <a href="http://ad.linkexchange.com/9/X516826/gotoad.map" 
           target="_top">
           <img width=440 height=40 border=1 ismap alt="LinkExchange"
           src="http://ad.linkexchange.com/9/X516826/logoshowad?free"></a>
           <br>
           <table width=440 border=0><tr>
           <td align=left><font size=1><a href="http://www.linkexchange.com/"
           target="_top">
           LinkExchange Member</a></font></td><td align=right>
           <font size=1><a href="http://www.geocities.com/" target="_top">
           Free Home Pages at GeoCities</a></font></td></tr></table><br>
           <!-- END LINKEXCHANGE CODE --></center><p>
<p>
<p>
<p>
<br>

<center><a href="http://www.geocities.com/"><img src="tazlink2.gif" alt="Geocities Link" border="0"></center></a><p>
<p>


</BODY>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256575187" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001068&t=1256575187&f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
